<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./donasi.css" rel="stylesheet" />

      <div class="donasi-container">
        <div class="donasi-donasi">
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/6841fcd0-7457-4548-8b2f-75928cc44414?org_if_sml=1311930"
            alt="Peta2252"
            class="donasi-peta"
          />
          <span class="donasi-text"><span>Informasi Geografis</span></span>
          <div class="donasi-card">
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/ded48830-f6e6-4cd4-bec6-4071704e6844?org_if_sml=11317"
              alt="Rectangle642I225"
              class="donasi-rectangle642"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/8a208121-59d4-43d4-a256-0cee10393d12?org_if_sml=11464"
              alt="Rectangle641I225"
              class="donasi-rectangle641"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/966f7102-3a15-423d-9ec1-1d0711af45d9?org_if_sml=1649"
              alt="KotakDonateI225"
              class="donasi-kotak-donate"
            />
            <span class="donasi-text002"><span>DONATE</span></span>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/07d73031-c121-4ff2-a66e-5c6efc0fedf6?org_if_sml=1468"
              alt="KotakDonaturI225"
              class="donasi-kotak-donatur"
            />
            <span class="donasi-text004"><span>12</span></span>
            <span class="donasi-text006"><span>Donatur</span></span>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/c4a8c50e-d5c3-4f82-89b2-8039d7c97015?org_if_sml=1465"
              alt="KotakEventI225"
              class="donasi-kotak-event"
            />
            <span class="donasi-text008">3</span>
            <span class="donasi-text009"><span>Event</span></span>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/0894cc79-d423-4801-b0ad-26272706f069?org_if_sml=1416"
              alt="TargetI225"
              class="donasi-target"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/d04c9b51-1b32-4919-909e-aabe8ade5bb2?org_if_sml=1448"
              alt="TerkumpulI225"
              class="donasi-terkumpul"
            />
            <span class="donasi-text011"><span>Dana Terkumpul</span></span>
            <span class="donasi-text013"><span>Kelurahan Pak Joko</span></span>
            <span class="donasi-text015">
              <span>4,000,000 / 10,000,000</span>
            </span>
          </div>
          <div class="donasi-card1">
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/f28e4e42-f568-45e1-8505-c7103b6ec37a?org_if_sml=11317"
              alt="Rectangle642I225"
              class="donasi-rectangle6421"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/719fe234-1b00-4ab4-b527-b56b91b881b6?org_if_sml=11464"
              alt="Rectangle641I225"
              class="donasi-rectangle6411"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/f099970c-1b2b-4b34-b381-f6ee48995ac5?org_if_sml=1649"
              alt="KotakDonateI225"
              class="donasi-kotak-donate1"
            />
            <span class="donasi-text017"><span>DONATE</span></span>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/7d51e7ca-68a5-48d3-98b5-eeffee9aa76f?org_if_sml=1468"
              alt="KotakDonaturI225"
              class="donasi-kotak-donatur1"
            />
            <span class="donasi-text019"><span>50</span></span>
            <span class="donasi-text021"><span>Donatur</span></span>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/221bd5c6-6237-4c4f-b6f1-4fec32654987?org_if_sml=1465"
              alt="KotakEventI225"
              class="donasi-kotak-event1"
            />
            <span class="donasi-text023">6</span>
            <span class="donasi-text024"><span>Event</span></span>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/ff478a20-3129-411d-95c7-7ea82c643095?org_if_sml=1416"
              alt="TargetI225"
              class="donasi-target1"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/1f0cd487-7535-41a2-a14d-7bea845977d8?org_if_sml=1448"
              alt="TerkumpulI225"
              class="donasi-terkumpul1"
            />
            <span class="donasi-text026"><span>Dana Terkumpul</span></span>
            <span class="donasi-text028"><span>Kelurahan Startup</span></span>
            <span class="donasi-text030">
              <span>5,000,000 / 20,000,000</span>
            </span>
          </div>
          <div class="donasi-card2">
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/ae16bfcf-6c5f-4513-8cdc-d3cb6059e75b?org_if_sml=11317"
              alt="Rectangle642I225"
              class="donasi-rectangle6422"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/3e86f4b0-c726-4157-8c04-262c07beca84?org_if_sml=11464"
              alt="Rectangle641I225"
              class="donasi-rectangle6412"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/f036f14c-87b6-4f16-bba2-a2e77a8cc87b?org_if_sml=1649"
              alt="KotakDonateI225"
              class="donasi-kotak-donate2"
            />
            <span class="donasi-text032"><span>DONATE</span></span>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/3b312d72-e7e6-4780-8fb9-b17c99a0cef4?org_if_sml=1468"
              alt="KotakDonaturI225"
              class="donasi-kotak-donatur2"
            />
            <span class="donasi-text034"><span>12</span></span>
            <span class="donasi-text036"><span>Donatur</span></span>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/56585800-9976-49b6-9fe0-9816fcfc02ef?org_if_sml=1465"
              alt="KotakEventI225"
              class="donasi-kotak-event2"
            />
            <span class="donasi-text038">3</span>
            <span class="donasi-text039"><span>Event</span></span>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/045b6097-1aee-40a4-bc2f-ad282417a18e?org_if_sml=1416"
              alt="TargetI225"
              class="donasi-target2"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/0a675077-88e3-4a94-b193-7b605b5f655f?org_if_sml=1448"
              alt="TerkumpulI225"
              class="donasi-terkumpul2"
            />
            <span class="donasi-text041"><span>Dana Terkumpul</span></span>
            <span class="donasi-text043"><span>Kelurahan Valorant</span></span>
            <span class="donasi-text045">
              <span>4,000,000 / 10,000,000</span>
            </span>
          </div>
          <div class="donasi-card3">
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/a9f6dfc6-0a35-4904-bb86-0bf348c52032?org_if_sml=11317"
              alt="Rectangle642I225"
              class="donasi-rectangle6423"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/5da4b9b4-3d25-4ed1-bb82-3952abcfe3ce?org_if_sml=11464"
              alt="Rectangle641I225"
              class="donasi-rectangle6413"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/b2a581e8-ddf1-44d1-bb83-1276fbc8b44e?org_if_sml=1649"
              alt="KotakDonateI225"
              class="donasi-kotak-donate3"
            />
            <span class="donasi-text047"><span>DONATE</span></span>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/5a56e517-c4a1-4797-ae01-86d444740d42?org_if_sml=1468"
              alt="KotakDonaturI225"
              class="donasi-kotak-donatur3"
            />
            <span class="donasi-text049"><span>12</span></span>
            <span class="donasi-text051"><span>Donatur</span></span>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/2ad73988-857c-43f6-a71e-275d566e7968?org_if_sml=1465"
              alt="KotakEventI225"
              class="donasi-kotak-event3"
            />
            <span class="donasi-text053">3</span>
            <span class="donasi-text054"><span>Event</span></span>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/4363dfae-cff7-4921-8288-25930c3d69e2?org_if_sml=1416"
              alt="TargetI225"
              class="donasi-target3"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/021c40e2-1748-4705-a251-5b0540cb4b29?org_if_sml=1448"
              alt="TerkumpulI225"
              class="donasi-terkumpul3"
            />
            <span class="donasi-text056"><span>Dana Terkumpul</span></span>
            <span class="donasi-text058"><span>Kelurahan Malang</span></span>
            <span class="donasi-text060">
              <span>4,000,000 / 10,000,000</span>
            </span>
          </div>
          <div class="donasi-card4">
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/2fdb751f-261a-4a91-a7f8-a0f99ad8c204?org_if_sml=11317"
              alt="Rectangle642I225"
              class="donasi-rectangle6424"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/ba17eab6-ed12-4c84-9fbb-c17667304247?org_if_sml=11464"
              alt="Rectangle641I225"
              class="donasi-rectangle6414"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/384ed81c-c45a-4213-bc8d-0d7f8862eec4?org_if_sml=1649"
              alt="KotakDonateI225"
              class="donasi-kotak-donate4"
            />
            <span class="donasi-text062"><span>DONATE</span></span>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/4ad5d368-a65e-41e6-90fb-076371e4dc53?org_if_sml=1468"
              alt="KotakDonaturI225"
              class="donasi-kotak-donatur4"
            />
            <span class="donasi-text064"><span>12</span></span>
            <span class="donasi-text066"><span>Donatur</span></span>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/051e61ce-6328-4a3b-93ea-db5a13c5188e?org_if_sml=1465"
              alt="KotakEventI225"
              class="donasi-kotak-event4"
            />
            <span class="donasi-text068">3</span>
            <span class="donasi-text069"><span>Event</span></span>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/13c8e9b5-1872-4d52-a256-d056fb2c553d?org_if_sml=1416"
              alt="TargetI225"
              class="donasi-target4"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/501881b4-3f6a-4883-b5a3-2ca053dc8bb8?org_if_sml=1448"
              alt="TerkumpulI225"
              class="donasi-terkumpul4"
            />
            <span class="donasi-text071"><span>Dana Terkumpul</span></span>
            <span class="donasi-text073"><span>Kelurahan President</span></span>
            <span class="donasi-text075">
              <span>4,000,000 / 10,000,000</span>
            </span>
          </div>
          <div class="donasi-card5">
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/ad936e5e-7272-4f12-8366-0e4a81540df6?org_if_sml=11317"
              alt="Rectangle642I225"
              class="donasi-rectangle6425"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/e537f97e-78a2-4fa0-942b-d703a41d02b3?org_if_sml=11464"
              alt="Rectangle641I225"
              class="donasi-rectangle6415"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/670ca2d6-0a10-4a1c-83b3-1cde6ee0c554?org_if_sml=1649"
              alt="KotakDonateI225"
              class="donasi-kotak-donate5"
            />
            <span class="donasi-text077"><span>DONATE</span></span>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/de47a566-edef-4286-8b88-553ed67dfd9a?org_if_sml=1468"
              alt="KotakDonaturI225"
              class="donasi-kotak-donatur5"
            />
            <span class="donasi-text079">5</span>
            <span class="donasi-text080"><span>Donatur</span></span>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/feeec2d8-f1ec-40bf-af4f-d2fa80dafbca?org_if_sml=1465"
              alt="KotakEventI225"
              class="donasi-kotak-event5"
            />
            <span class="donasi-text082">1</span>
            <span class="donasi-text083"><span>Event</span></span>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/9716f8d6-dc7b-4e7b-85bd-cdb7d570eb84?org_if_sml=1416"
              alt="TargetI225"
              class="donasi-target5"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/fa27a94b-a904-4254-a6cb-ad5b271dbe32?org_if_sml=1448"
              alt="TerkumpulI225"
              class="donasi-terkumpul5"
            />
            <span class="donasi-text085"><span>Dana Terkumpul</span></span>
            <span class="donasi-text087"><span>Kelurahan Pak Wido</span></span>
            <span class="donasi-text089">
              <span>2,000,000 / 7,000,000</span>
            </span>
          </div>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/ac3c3eff-cef3-49e5-9fa1-3fe43a3793d5?org_if_sml=1115"
            alt="Rectangle6192252"
            class="donasi-rectangle619"
          />
          <div class="donasi-footer">
            <img
              src="public/external/ioncall2252-jpur.svg"
              alt="ioncall2252"
              class="donasi-ioncall"
            />
            <span class="donasi-text091">
              <span>
                sebuah platform crowdfunding yang bertujuan untuk menggalang
                dana dan berdonasi secara online
              </span>
            </span>
            <span class="donasi-text093"><span>#KAWANPEDULI</span></span>
            <span class="donasi-text095"><span>Contact</span></span>
            <span class="donasi-text097"><span>Malang, Indonesia</span></span>
            <span class="donasi-text099"><span>peduliyuk@gmail.com</span></span>
            <span class="donasi-text101"><span>+62 897-0616-187</span></span>
            <img
              src="public/external/line1042252-nm0y.svg"
              alt="Line1042252"
              class="donasi-line104"
            />
            <span class="donasi-text103">
              <span>2023. PeduliYuk | Website by Regga Ananda</span>
            </span>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/5cdd4b78-1df9-4f6c-af38-4a2152e65237?org_if_sml=15469"
              alt="TEMPLATE1X1LH3222252"
              class="donasi-template1x1lh322"
            />
            <img
              src="public/external/vector2252-co5.svg"
              alt="Vector2252"
              class="donasi-vector"
            />
            <img
              src="public/external/vector2252-i2s.svg"
              alt="Vector2252"
              class="donasi-vector1"
            />
            <img
              src="public/external/vector2252-n38e.svg"
              alt="Vector2252"
              class="donasi-vector2"
            />
          </div>
          <div class="donasi-headerafterlogin">
            <div class="donasi-akun-profile">
              <div class="donasi-bipersoncircle">
                <div class="donasi-group">
                  <img
                    src="public/external/vector2252-xw77.svg"
                    alt="Vector2252"
                    class="donasi-vector3"
                  />
                  <img
                    src="public/external/vector2252-ex5.svg"
                    alt="Vector2252"
                    class="donasi-vector4"
                  />
                </div>
              </div>
              <span class="donasi-text105"><span>Nama User</span></span>
            </div>
            <span class="donasi-text107"><span>PeduliYuk</span></span>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/0e6abe8d-4c83-4707-9ce1-150e601dfb7a?org_if_sml=11093"
              alt="TEMPLATE1X1LH3242252"
              class="donasi-template1x1lh324"
            />
            <span class="donasi-text109"><span>Donasi</span></span>
            <span class="donasi-text111"><span>Beranda</span></span>
            <span class="donasi-text113"><span>Galang Dana</span></span>
            <span class="donasi-text115"><span>Download</span></span>
            <span class="donasi-text117"><span>Tentang Kami</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
