<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./formdonasi.css" rel="stylesheet" />

      <div class="formdonasi-container">
        <div class="formdonasi-formdonasi">
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/5c0dc54d-1afc-4a96-a1ad-63ad2d56c3f4?org_if_sml=146274"
            alt="Rectangle6112252"
            class="formdonasi-rectangle611"
          />
          <span class="formdonasi-text">
            <span>entheger.id@gmail.com</span>
          </span>
          <span class="formdonasi-text02"><span>Form Donasi</span></span>
          <div class="formdonasi-group1744">
            <span class="formdonasi-text04 Header3">
              <span>Infografis</span>
            </span>
            <span class="formdonasi-text06 Header3">
              <span>Form Donasi</span>
            </span>
            <span class="formdonasi-text08 Header3">&gt;</span>
          </div>
          <span class="formdonasi-text09"><span>Donasi untuk</span></span>
          <span class="formdonasi-text11"><span>Transfer ke nomor</span></span>
          <span class="formdonasi-text13"><span>Nominal</span></span>
          <span class="formdonasi-text15"><span>Transfer via</span></span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/dde7be30-010d-4871-8359-060d2e45ea08?org_if_sml=13374"
            alt="Rectangle6142252"
            class="formdonasi-rectangle614"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/fa05a002-3bcd-4efd-bb15-8c6d0eea0be3?org_if_sml=13374"
            alt="Rectangle6152252"
            class="formdonasi-rectangle615"
          />
          <span class="formdonasi-text17"><span>Kelurahan Pak Joko</span></span>
          <span class="formdonasi-text19"><span>62812 3456 789</span></span>
          <div class="formdonasi-group1745">
            <span class="formdonasi-text21"><span>Rp10.000</span></span>
          </div>
          <div class="formdonasi-group1746">
            <span class="formdonasi-text23"><span>Rp50.000</span></span>
          </div>
          <div class="formdonasi-group1748">
            <span class="formdonasi-text25"><span>Rp100.000</span></span>
          </div>
          <div class="formdonasi-group1747">
            <span class="formdonasi-text27"><span>Rp20.000</span></span>
          </div>
          <img
            src="public/external/claritycopyline2252-fuh7.svg"
            alt="claritycopyline2252"
            class="formdonasi-claritycopyline"
          />
          <div class="formdonasi-group1757">
            <div class="formdonasi-group442"></div>
            <span class="formdonasi-text29"><span>Lanjut</span></span>
          </div>
          <div class="formdonasi-group1760">
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/ebf327f4-0497-456b-a661-1ae7c6f1ec95?org_if_sml=13557"
              alt="image242252"
              class="formdonasi-image24"
            />
          </div>
          <div class="formdonasi-group1759">
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/c79c856d-f09d-42a6-bb71-25cb4d8e3c5d?org_if_sml=13540"
              alt="Rectangle6152252"
              class="formdonasi-rectangle6151"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/5c45cc9d-136d-4650-8477-b59c37134b33?org_if_sml=14223"
              alt="image252252"
              class="formdonasi-image25"
            />
            <div class="formdonasi-footer">
              <img
                src="public/external/ioncall2252-uqce.svg"
                alt="ioncall2252"
                class="formdonasi-ioncall"
              />
              <span class="formdonasi-text31">
                <span>
                  sebuah platform crowdfunding yang bertujuan untuk menggalang
                  dana dan berdonasi secara online
                </span>
              </span>
              <span class="formdonasi-text33"><span>#KAWANPEDULI</span></span>
              <span class="formdonasi-text35"><span>Contact</span></span>
              <span class="formdonasi-text37">
                <span>Malang, Indonesia</span>
              </span>
              <span class="formdonasi-text39">
                <span>peduliyuk@gmail.com</span>
              </span>
              <span class="formdonasi-text41">
                <span>+62 897-0616-187</span>
              </span>
              <img
                src="public/external/line1042252-7jg.svg"
                alt="Line1042252"
                class="formdonasi-line104"
              />
              <span class="formdonasi-text43">
                <span>2023. PeduliYuk | Website by Regga Ananda</span>
              </span>
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/b1e73f75-5c41-49b0-b966-220c877c976e?org_if_sml=15469"
                alt="TEMPLATE1X1LH3222252"
                class="formdonasi-template1x1lh322"
              />
              <img
                src="public/external/vector2252-fju.svg"
                alt="Vector2252"
                class="formdonasi-vector"
              />
              <img
                src="public/external/vector2252-qjuw.svg"
                alt="Vector2252"
                class="formdonasi-vector1"
              />
              <img
                src="public/external/vector2252-6yts.svg"
                alt="Vector2252"
                class="formdonasi-vector2"
              />
            </div>
          </div>
          <div class="formdonasi-group1761">
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/21479015-126d-4d5a-91d0-daa137e5c423?org_if_sml=16238"
              alt="image262252"
              class="formdonasi-image26"
            />
          </div>
          <div class="formdonasi-group1758">
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/2badb20a-52ca-4ef5-b15f-0a53c5c0cf1d?org_if_sml=15474"
              alt="image272252"
              class="formdonasi-image27"
            />
          </div>
          <span class="formdonasi-text45">
            <span>
              Setelah ini akan diarahkan ke platform transfer pilihan Anda.
              Pastikan saldo Anda mencukupi.
            </span>
          </span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/b64dbc25-198a-4a4a-90bc-35d4362a739c?org_if_sml=1115"
            alt="Rectangle6192252"
            class="formdonasi-rectangle619"
          />
          <div class="formdonasi-headerafterlogin">
            <div class="formdonasi-akun-profile">
              <div class="formdonasi-bipersoncircle">
                <div class="formdonasi-group">
                  <img
                    src="public/external/vector2252-p0eg.svg"
                    alt="Vector2252"
                    class="formdonasi-vector3"
                  />
                  <img
                    src="public/external/vector2252-di8t.svg"
                    alt="Vector2252"
                    class="formdonasi-vector4"
                  />
                </div>
              </div>
              <span class="formdonasi-text47"><span>Nama User</span></span>
            </div>
            <span class="formdonasi-text49"><span>PeduliYuk</span></span>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/01468895-d60d-4bad-a9e9-260bc3c179fc?org_if_sml=11093"
              alt="TEMPLATE1X1LH3242252"
              class="formdonasi-template1x1lh324"
            />
            <span class="formdonasi-text51"><span>Donasi</span></span>
            <span class="formdonasi-text53"><span>Beranda</span></span>
            <span class="formdonasi-text55"><span>Galang Dana</span></span>
            <span class="formdonasi-text57"><span>Download</span></span>
            <span class="formdonasi-text59"><span>Tentang Kami</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
