<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./homepagebelumlogin1.css" rel="stylesheet" />

      <div class="homepagebelumlogin1-container">
        <div class="homepagebelumlogin1-homepagebelumlogin">
          <div class="homepagebelumlogin1-group1751">
            <div class="homepagebelumlogin1-group1736">
              <div class="homepagebelumlogin1-group1725">
                <div class="homepagebelumlogin1-group1724">
                  <div class="homepagebelumlogin1-group1735">
                    <div class="homepagebelumlogin1-group1702">
                      <img
                        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/ea330d8e-9c01-4382-8dd4-eaa7c0136db5?org_if_sml=1660"
                        alt="home12252"
                        class="homepagebelumlogin1-home1"
                      />
                      <img
                        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/090366d3-7e30-4c09-b0b5-176eab37791b?org_if_sml=1647"
                        alt="email12252"
                        class="homepagebelumlogin1-email1"
                      />
                      <img
                        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/7daf06cd-4dce-475b-afb1-698756846bce?org_if_sml=1523"
                        alt="phonecall12252"
                        class="homepagebelumlogin1-phonecall1"
                      />
                      <span class="homepagebelumlogin1-text">
                        <span>Contact</span>
                      </span>
                    </div>
                    <div class="homepagebelumlogin1-group1722">
                      <span class="homepagebelumlogin1-text002">
                        <span>Malang, Indonesia</span>
                      </span>
                      <span class="homepagebelumlogin1-text004">
                        <span>+62 812345678</span>
                      </span>
                      <span class="homepagebelumlogin1-text006">
                        <span>entheger.id@gmail.com</span>
                      </span>
                    </div>
                  </div>
                  <img
                    src="public/external/line1042252-82lm.svg"
                    alt="Line1042252"
                    class="homepagebelumlogin1-line104"
                  />
                </div>
              </div>
              <span class="homepagebelumlogin1-text008">
                <span>
                  sebuah platform crowdfunding yang bertujuan untuk menggalang
                  dana dan berdonasi secara online
                </span>
              </span>
              <div class="homepagebelumlogin1-group1703">
                <div class="homepagebelumlogin1-group1726">
                  <span class="homepagebelumlogin1-text010">
                    <span>2021. Entheger | Website by Kelompok 4</span>
                  </span>
                  <img
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/4ee3ec76-fb74-47ef-a2a3-c5411cc96b01?org_if_sml=1555"
                    alt="copyright12252"
                    class="homepagebelumlogin1-copyright1"
                  />
                </div>
              </div>
              <span class="homepagebelumlogin1-text012">
                <span>#KAWANPEDULI</span>
              </span>
            </div>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/6f13e590-73e9-4f4d-a129-512fec52f462?org_if_sml=15299"
              alt="LOGOENTHEGER0212252"
              class="homepagebelumlogin1-logoentheger021"
            />
          </div>
          <div class="homepagebelumlogin1-infografis">
            <div class="homepagebelumlogin1-infografis1">
              <span class="homepagebelumlogin1-text014">
                <span>Infografis</span>
              </span>
            </div>
            <div class="homepagebelumlogin1-kelurahan">
              <span class="homepagebelumlogin1-text016"><span>17</span></span>
              <span class="homepagebelumlogin1-text018">
                <span>Kelurahan</span>
              </span>
              <img
                src="public/external/line1022252-11wr.svg"
                alt="Line1022252"
                class="homepagebelumlogin1-line102"
              />
            </div>
            <div class="homepagebelumlogin1-event">
              <span class="homepagebelumlogin1-text020"><span>30</span></span>
              <span class="homepagebelumlogin1-text022">
                <span>Event</span>
              </span>
              <img
                src="public/external/line1022252-xvhi.svg"
                alt="Line1022252"
                class="homepagebelumlogin1-line1021"
              />
            </div>
            <div class="homepagebelumlogin1-keluarga">
              <span class="homepagebelumlogin1-text024"><span>85</span></span>
              <span class="homepagebelumlogin1-text026">
                <span>Keluarga</span>
              </span>
              <img
                src="public/external/line1022252-z1zq.svg"
                alt="Line1022252"
                class="homepagebelumlogin1-line1022"
              />
            </div>
            <div class="homepagebelumlogin1-jiwa">
              <span class="homepagebelumlogin1-text028"><span>175</span></span>
              <span class="homepagebelumlogin1-text030"><span>Jiwa</span></span>
              <img
                src="public/external/line1022252-2c9c.svg"
                alt="Line1022252"
                class="homepagebelumlogin1-line1023"
              />
            </div>
            <div class="homepagebelumlogin1-donatur">
              <span class="homepagebelumlogin1-text032"><span>52</span></span>
              <span class="homepagebelumlogin1-text034">
                <span>Donatur</span>
              </span>
              <img
                src="public/external/line1022252-up0q.svg"
                alt="Line1022252"
                class="homepagebelumlogin1-line1024"
              />
            </div>
            <span class="homepagebelumlogin1-text036">
              <span class="homepagebelumlogin1-text037">more</span>
              <span>&gt;</span>
            </span>
          </div>
          <div class="homepagebelumlogin1-landing">
            <div class="homepagebelumlogin1-mask-group">
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/da4bf120-9855-4170-b3df-7336636786ab?org_if_sml=1544162"
                alt="Hunger112252"
                class="homepagebelumlogin1-hunger11"
              />
            </div>
            <div class="homepagebelumlogin1-donasi">
              <span class="homepagebelumlogin1-text039">
                <span>DONASI SEKARANG</span>
              </span>
            </div>
            <span class="homepagebelumlogin1-text041">
              <span>Galang Dana dan Donasi Online Terbesar</span>
            </span>
            <span class="homepagebelumlogin1-text043">
              <span>Kita Mereka Berkumpul di Satu #PeduliYuk</span>
            </span>
            <span class="homepagebelumlogin1-text045 Body">
              <span>
                Galang dana dan donasi online kini semakin mudah dilakukan
                dimanapun dan kapanpun
              </span>
            </span>
            <span class="homepagebelumlogin1-text047">
              <span>Download Aplikasi PeduliYuk.com</span>
            </span>
          </div>
          <div class="homepagebelumlogin1-donate">
            <div class="homepagebelumlogin1-group1713">
              <div class="homepagebelumlogin1-donate1">
                <span class="homepagebelumlogin1-text049">
                  <span>DONATE</span>
                </span>
              </div>
              <span class="homepagebelumlogin1-text051">
                <span>Make Change Happen. Your Donation Matter.</span>
              </span>
            </div>
          </div>
          <div class="homepagebelumlogin1-about-us">
            <span class="homepagebelumlogin1-text053">
              <span class="homepagebelumlogin1-text054">more</span>
              <span>&gt;</span>
            </span>
            <span class="homepagebelumlogin1-text056">
              <span>About Us</span>
            </span>
            <img
              src="public/external/line1012252-d1bq.svg"
              alt="Line1012252"
              class="homepagebelumlogin1-line101"
            />
            <span class="homepagebelumlogin1-text058">
              <span>
                Wadah penyalur dari donatur kepada target yang dituju. Donatur
                dapat mengunjungi website kami dan melakukan donasi kepada yang
                membutuhkan. Kemudian pihak dari kami akan menyalurkan dana yang
                terkumpul kepada orang-orang yang membutuhkan.
              </span>
            </span>
          </div>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/b4596463-a166-4988-b795-a1369d3faf11?org_if_sml=11262"
            alt="TEMPLATE1X1LH3212252"
            class="homepagebelumlogin1-template1x1lh321"
          />
          <span class="homepagebelumlogin1-text060">
            <span>Dalam membantu menangani masalah....</span>
          </span>
          <span class="homepagebelumlogin1-text062">
            <span>Dalam membantu menangani masalah....</span>
          </span>
          <span class="homepagebelumlogin1-text064">
            <span>Bantu Mereka Secepatnya</span>
          </span>
          <span class="homepagebelumlogin1-text066">
            <span>Campaign Mendesak</span>
          </span>
          <span class="homepagebelumlogin1-text068">
            <span>
              Mereka butuh uluran tangan kita. Karena sedikit bantuin dari kita
              adalah harapan besar bagi mereka.
            </span>
          </span>
          <div class="homepagebelumlogin1-group1764">
            <span class="homepagebelumlogin1-text070">
              <span>Lihat Semua</span>
            </span>
          </div>
          <span class="homepagebelumlogin1-text072">
            <span>Testimoni</span>
          </span>
          <span class="homepagebelumlogin1-text074">
            <span>Apa Kata Meraka ?</span>
          </span>
          <span class="homepagebelumlogin1-text076">
            <span>
              Mereka adalah #KawanPeduli yang telah menggunakan PeduliYuk dan
              berbuat baik untuk sesama.
            </span>
          </span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/cb855631-9826-4283-ba39-d21d4e906fef?org_if_sml=110380"
            alt="Ellipse212252"
            class="homepagebelumlogin1-ellipse21"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/393b99b7-5397-488b-af9d-7cb960d8640b?org_if_sml=111030"
            alt="Ellipse222252"
            class="homepagebelumlogin1-ellipse22"
          />
          <span class="homepagebelumlogin1-text078">
            <span>
              Aplikasi ini lebih mudah mengumpulkan dana untuk campaign saya.
              Jadi saya dapat lebih cepat menyalurkan bantuan
            </span>
          </span>
          <span class="homepagebelumlogin1-text080">
            <span>
              Dengan PeduliYuk sangat cepat dan stabil Para donatur dapat dengan
              meudah berdonasi melalui smartphone.
            </span>
          </span>
          <span class="homepagebelumlogin1-text082">
            <span>Umar Abdul Aziz</span>
          </span>
          <span class="homepagebelumlogin1-text084">
            <span>Wiraswasta</span>
          </span>
          <span class="homepagebelumlogin1-text086">
            <span>Muhammad Satrio A.</span>
          </span>
          <span class="homepagebelumlogin1-text088">
            <span>Manager Bank</span>
          </span>
          <span class="homepagebelumlogin1-text090">“</span>
          <span class="homepagebelumlogin1-text091">“</span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/3ac80f18-f97a-4519-81ae-5fedf2c25ab5?org_if_sml=11110"
            alt="Rectangle6612252"
            class="homepagebelumlogin1-rectangle661"
          />
          <div class="homepagebelumlogin1-iconly">
            <div class="homepagebelumlogin1-iconly-light-arrow-right">
              <div class="homepagebelumlogin1-iconly-light-arrow-right1">
                <div class="homepagebelumlogin1-arrow-right">
                  <img
                    src="public/external/stroke1i225-k9r7.svg"
                    alt="Stroke1I225"
                    class="homepagebelumlogin1-stroke1"
                  />
                  <img
                    src="public/external/stroke3i225-lgb.svg"
                    alt="Stroke3I225"
                    class="homepagebelumlogin1-stroke3"
                  />
                </div>
              </div>
            </div>
          </div>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/96b9842f-65b6-4d73-910f-db51375ef897?org_if_sml=11110"
            alt="Rectangle6622252"
            class="homepagebelumlogin1-rectangle662"
          />
          <div class="homepagebelumlogin1-iconly1">
            <div class="homepagebelumlogin1-iconly-light-arrow-right2">
              <div class="homepagebelumlogin1-iconly-light-arrow-right3">
                <div class="homepagebelumlogin1-arrow-right1">
                  <img
                    src="public/external/stroke1i225-2csi.svg"
                    alt="Stroke1I225"
                    class="homepagebelumlogin1-stroke11"
                  />
                  <img
                    src="public/external/stroke3i225-2bpe.svg"
                    alt="Stroke3I225"
                    class="homepagebelumlogin1-stroke31"
                  />
                </div>
              </div>
            </div>
          </div>
          <img
            src="public/external/vector12252-hfz.svg"
            alt="Vector12252"
            class="homepagebelumlogin1-vector1"
          />
          <div class="homepagebelumlogin1-headerbeforelogin">
            <span class="homepagebelumlogin1-text092"><span>Donasi</span></span>
            <span class="homepagebelumlogin1-text094">
              <span>Beranda</span>
            </span>
            <span class="homepagebelumlogin1-text096">
              <span>Galang Dana</span>
            </span>
            <span class="homepagebelumlogin1-text098">
              <span>Download</span>
            </span>
            <span class="homepagebelumlogin1-text100">
              <span>Tentang Kami</span>
            </span>
            <span class="homepagebelumlogin1-text102">
              <span>PeduliYuk</span>
            </span>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/61c25535-adbc-47b8-9e4a-fa0fbbc569e0?org_if_sml=11093"
              alt="TEMPLATE1X1LH3232252"
              class="homepagebelumlogin1-template1x1lh323"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/3f6e572c-7e99-4197-be72-89ceebeb3fba?org_if_sml=1338"
              alt="Rectangle6512252"
              class="homepagebelumlogin1-rectangle651"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/39f26c8f-0b7c-48ff-aef4-f64ae3e7a7d1?org_if_sml=12362"
              alt="Rectangle6522252"
              class="homepagebelumlogin1-rectangle652"
            />
            <div class="homepagebelumlogin1-iconly2">
              <div class="homepagebelumlogin1-iconly-light-search">
                <div class="homepagebelumlogin1-search">
                  <img
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/46e6ad7a-f1f8-438b-b74c-164fbbac5371?org_if_sml=194"
                    alt="Ellipse739I225"
                    class="homepagebelumlogin1-ellipse739"
                  />
                  <img
                    src="public/external/line181i225-iwcs.svg"
                    alt="Line181I225"
                    class="homepagebelumlogin1-line181"
                  />
                </div>
              </div>
            </div>
            <span class="homepagebelumlogin1-text104"><span>Masuk</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
