<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./homepagesudahlogin.css" rel="stylesheet" />

      <div class="homepagesudahlogin-container">
        <div class="homepagesudahlogin-homepagesudahlogin">
          <div class="homepagesudahlogin-group1751">
            <div class="homepagesudahlogin-group1736">
              <div class="homepagesudahlogin-group1725">
                <div class="homepagesudahlogin-group1724">
                  <div class="homepagesudahlogin-group1735">
                    <div class="homepagesudahlogin-group1702">
                      <img
                        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/48947f22-28ca-454b-a651-61ee4445cf59?org_if_sml=1660"
                        alt="home12252"
                        class="homepagesudahlogin-home1"
                      />
                      <img
                        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/ad4f2dac-efd5-499c-b50e-294f4bed40a9?org_if_sml=1647"
                        alt="email12252"
                        class="homepagesudahlogin-email1"
                      />
                      <img
                        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/6d35c384-00e3-40b0-8351-d89bbca64c75?org_if_sml=1523"
                        alt="phonecall12252"
                        class="homepagesudahlogin-phonecall1"
                      />
                      <span class="homepagesudahlogin-text">
                        <span>Contact</span>
                      </span>
                    </div>
                    <div class="homepagesudahlogin-group1722">
                      <span class="homepagesudahlogin-text002">
                        <span>Malang, Indonesia</span>
                      </span>
                      <span class="homepagesudahlogin-text004">
                        <span>+62 812345678</span>
                      </span>
                      <span class="homepagesudahlogin-text006">
                        <span>entheger.id@gmail.com</span>
                      </span>
                    </div>
                  </div>
                  <img
                    src="public/external/line1042252-x7e.svg"
                    alt="Line1042252"
                    class="homepagesudahlogin-line104"
                  />
                </div>
              </div>
              <span class="homepagesudahlogin-text008">
                <span>
                  sebuah platform crowdfunding yang bertujuan untuk menggalang
                  dana dan berdonasi secara online
                </span>
              </span>
              <div class="homepagesudahlogin-group1703">
                <div class="homepagesudahlogin-group1726">
                  <span class="homepagesudahlogin-text010">
                    <span>2021. Entheger | Website by Kelompok 4</span>
                  </span>
                  <img
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/9bff1658-ad7f-40cb-81c9-25cee461fc8c?org_if_sml=1555"
                    alt="copyright12252"
                    class="homepagesudahlogin-copyright1"
                  />
                </div>
              </div>
              <span class="homepagesudahlogin-text012">
                <span>#KAWANPEDULI</span>
              </span>
            </div>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/f6684cf1-a068-4ca6-86d9-506d0f0de932?org_if_sml=15299"
              alt="LOGOENTHEGER0212252"
              class="homepagesudahlogin-logoentheger021"
            />
          </div>
          <div class="homepagesudahlogin-infografis">
            <div class="homepagesudahlogin-infografis1">
              <span class="homepagesudahlogin-text014">
                <span>Infografis</span>
              </span>
            </div>
            <div class="homepagesudahlogin-kelurahan">
              <span class="homepagesudahlogin-text016"><span>17</span></span>
              <span class="homepagesudahlogin-text018">
                <span>Kelurahan</span>
              </span>
              <img
                src="public/external/line1022252-qki.svg"
                alt="Line1022252"
                class="homepagesudahlogin-line102"
              />
            </div>
            <div class="homepagesudahlogin-event">
              <span class="homepagesudahlogin-text020"><span>30</span></span>
              <span class="homepagesudahlogin-text022"><span>Event</span></span>
              <img
                src="public/external/line1022252-efy.svg"
                alt="Line1022252"
                class="homepagesudahlogin-line1021"
              />
            </div>
            <div class="homepagesudahlogin-keluarga">
              <span class="homepagesudahlogin-text024"><span>85</span></span>
              <span class="homepagesudahlogin-text026">
                <span>Keluarga</span>
              </span>
              <img
                src="public/external/line1022252-mae8.svg"
                alt="Line1022252"
                class="homepagesudahlogin-line1022"
              />
            </div>
            <div class="homepagesudahlogin-jiwa">
              <span class="homepagesudahlogin-text028"><span>175</span></span>
              <span class="homepagesudahlogin-text030"><span>Jiwa</span></span>
              <img
                src="public/external/line1022252-6xim.svg"
                alt="Line1022252"
                class="homepagesudahlogin-line1023"
              />
            </div>
            <div class="homepagesudahlogin-donatur">
              <span class="homepagesudahlogin-text032"><span>52</span></span>
              <span class="homepagesudahlogin-text034">
                <span>Donatur</span>
              </span>
              <img
                src="public/external/line1022252-f1r.svg"
                alt="Line1022252"
                class="homepagesudahlogin-line1024"
              />
            </div>
            <span class="homepagesudahlogin-text036">
              <span class="homepagesudahlogin-text037">more</span>
              <span>&gt;</span>
            </span>
          </div>
          <div class="homepagesudahlogin-landing">
            <div class="homepagesudahlogin-mask-group">
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/6a5c5d23-a4db-4e15-bc37-91d52f1ea575?org_if_sml=1544162"
                alt="Hunger112252"
                class="homepagesudahlogin-hunger11"
              />
            </div>
            <div class="homepagesudahlogin-donasi">
              <span class="homepagesudahlogin-text039">
                <span>DONASI SEKARANG</span>
              </span>
            </div>
            <span class="homepagesudahlogin-text041">
              <span>Galang Dana dan Donasi Online Terbesar</span>
            </span>
            <span class="homepagesudahlogin-text043">
              <span>Kita Mereka Berkumpul di Satu #PeduliYuk</span>
            </span>
            <span class="homepagesudahlogin-text045 Body">
              <span>
                Galang dana dan donasi online kini semakin mudah dilakukan
                dimanapun dan kapanpun
              </span>
            </span>
            <span class="homepagesudahlogin-text047">
              <span>Download Aplikasi PeduliYuk.com</span>
            </span>
          </div>
          <div class="homepagesudahlogin-donate">
            <div class="homepagesudahlogin-group1713">
              <div class="homepagesudahlogin-donate1">
                <span class="homepagesudahlogin-text049">
                  <span>DONATE</span>
                </span>
              </div>
              <span class="homepagesudahlogin-text051">
                <span>Make Change Happen. Your Donation Matter.</span>
              </span>
            </div>
          </div>
          <div class="homepagesudahlogin-about-us">
            <span class="homepagesudahlogin-text053">
              <span class="homepagesudahlogin-text054">more</span>
              <span>&gt;</span>
            </span>
            <span class="homepagesudahlogin-text056">
              <span>About Us</span>
            </span>
            <img
              src="public/external/line1012252-43rj.svg"
              alt="Line1012252"
              class="homepagesudahlogin-line101"
            />
            <span class="homepagesudahlogin-text058">
              <span>
                Wadah penyalur dari donatur kepada target yang dituju. Donatur
                dapat mengunjungi website kami dan melakukan donasi kepada yang
                membutuhkan. Kemudian pihak dari kami akan menyalurkan dana yang
                terkumpul kepada orang-orang yang membutuhkan.
              </span>
            </span>
          </div>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/7a708384-bd1b-446d-a2d7-e4545b0c7323?org_if_sml=11262"
            alt="TEMPLATE1X1LH3212252"
            class="homepagesudahlogin-template1x1lh321"
          />
          <span class="homepagesudahlogin-text060">
            <span>Dalam membantu menangani masalah....</span>
          </span>
          <span class="homepagesudahlogin-text062">
            <span>Dalam membantu menangani masalah....</span>
          </span>
          <span class="homepagesudahlogin-text064">
            <span>Bantu Mereka Secepatnya</span>
          </span>
          <span class="homepagesudahlogin-text066">
            <span>Campaign Mendesak</span>
          </span>
          <span class="homepagesudahlogin-text068">
            <span>
              Mereka butuh uluran tangan kita. Karena sedikit bantuin dari kita
              adalah harapan besar bagi mereka.
            </span>
          </span>
          <div class="homepagesudahlogin-group1764">
            <span class="homepagesudahlogin-text070">
              <span>Lihat Semua</span>
            </span>
          </div>
          <span class="homepagesudahlogin-text072"><span>Testimoni</span></span>
          <span class="homepagesudahlogin-text074">
            <span>Apa Kata Meraka ?</span>
          </span>
          <span class="homepagesudahlogin-text076">
            <span>
              Mereka adalah #KawanPeduli yang telah menggunakan PeduliYuk dan
              berbuat baik untuk sesama.
            </span>
          </span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/9343d94f-c5aa-4f2e-8c46-be7694a87fbd?org_if_sml=110380"
            alt="Ellipse212252"
            class="homepagesudahlogin-ellipse21"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/531dc533-7906-4ef1-a2d8-98fb63baa74b?org_if_sml=111030"
            alt="Ellipse222252"
            class="homepagesudahlogin-ellipse22"
          />
          <span class="homepagesudahlogin-text078">
            <span>
              Aplikasi ini lebih mudah mengumpulkan dana untuk campaign saya.
              Jadi saya dapat lebih cepat menyalurkan bantuan
            </span>
          </span>
          <span class="homepagesudahlogin-text080">
            <span>
              Dengan PeduliYuk sangat cepat dan stabil Para donatur dapat dengan
              meudah berdonasi melalui smartphone.
            </span>
          </span>
          <span class="homepagesudahlogin-text082">
            <span>Umar Abdul Aziz</span>
          </span>
          <span class="homepagesudahlogin-text084">
            <span>Wiraswasta</span>
          </span>
          <span class="homepagesudahlogin-text086">
            <span>Muhammad Satrio A.</span>
          </span>
          <span class="homepagesudahlogin-text088">
            <span>Manager Bank</span>
          </span>
          <span class="homepagesudahlogin-text090">“</span>
          <span class="homepagesudahlogin-text091">“</span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/80e5575b-7900-4b64-9330-7e6c5bb4e0f9?org_if_sml=11110"
            alt="Rectangle6612252"
            class="homepagesudahlogin-rectangle661"
          />
          <div class="homepagesudahlogin-iconly">
            <div class="homepagesudahlogin-iconly-light-arrow-right">
              <div class="homepagesudahlogin-iconly-light-arrow-right1">
                <div class="homepagesudahlogin-arrow-right">
                  <img
                    src="public/external/stroke1i225-d0ja.svg"
                    alt="Stroke1I225"
                    class="homepagesudahlogin-stroke1"
                  />
                  <img
                    src="public/external/stroke3i225-pl9m.svg"
                    alt="Stroke3I225"
                    class="homepagesudahlogin-stroke3"
                  />
                </div>
              </div>
            </div>
          </div>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/5fc3ac5f-4f93-4ef9-a628-ee03f00c966c?org_if_sml=11110"
            alt="Rectangle6622252"
            class="homepagesudahlogin-rectangle662"
          />
          <div class="homepagesudahlogin-iconly1">
            <div class="homepagesudahlogin-iconly-light-arrow-right2">
              <div class="homepagesudahlogin-iconly-light-arrow-right3">
                <div class="homepagesudahlogin-arrow-right1">
                  <img
                    src="public/external/stroke1i225-1ym.svg"
                    alt="Stroke1I225"
                    class="homepagesudahlogin-stroke11"
                  />
                  <img
                    src="public/external/stroke3i225-zw4f.svg"
                    alt="Stroke3I225"
                    class="homepagesudahlogin-stroke31"
                  />
                </div>
              </div>
            </div>
          </div>
          <img src="public/external/vector12252-bs5t.svg" alt="Vector12252" />
          <div class="homepagesudahlogin-headerafterlogin">
            <div class="homepagesudahlogin-akun-profile">
              <div class="homepagesudahlogin-bipersoncircle">
                <div class="homepagesudahlogin-group">
                  <img
                    src="public/external/vector2252-rawi.svg"
                    alt="Vector2252"
                    class="homepagesudahlogin-vector"
                  />
                  <img
                    src="public/external/vector2252-l0oa.svg"
                    alt="Vector2252"
                    class="homepagesudahlogin-vector1"
                  />
                </div>
              </div>
              <span class="homepagesudahlogin-text092">
                <span>Nama User</span>
              </span>
            </div>
            <span class="homepagesudahlogin-text094">
              <span>PeduliYuk</span>
            </span>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/3cf8dae3-6f4c-43c0-b638-64a4fb51d44b?org_if_sml=11093"
              alt="TEMPLATE1X1LH3242252"
              class="homepagesudahlogin-template1x1lh324"
            />
            <span class="homepagesudahlogin-text096"><span>Donasi</span></span>
            <span class="homepagesudahlogin-text098"><span>Beranda</span></span>
            <span class="homepagesudahlogin-text100">
              <span>Galang Dana</span>
            </span>
            <span class="homepagesudahlogin-text102">
              <span>Download</span>
            </span>
            <span class="homepagesudahlogin-text104">
              <span>Tentang Kami</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
