<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./homepagebelumlogin.css" rel="stylesheet" />

      <div class="homepagebelumlogin-container">
        <div class="homepagebelumlogin-homepagebelumlogin">
          <div class="homepagebelumlogin-group1751">
            <div class="homepagebelumlogin-group1736">
              <div class="homepagebelumlogin-group1725">
                <div class="homepagebelumlogin-group1724">
                  <div class="homepagebelumlogin-group1735">
                    <div class="homepagebelumlogin-group1702">
                      <img
                        alt="home12252"
                        src="public/external/home12252-2sb-200w.png"
                        class="homepagebelumlogin-home1"
                      />
                      <img
                        alt="email12252"
                        src="public/external/email12252-z9zn-200w.png"
                        class="homepagebelumlogin-email1"
                      />
                      <img
                        alt="phonecall12252"
                        src="public/external/phonecall12252-3ag-200w.png"
                        class="homepagebelumlogin-phonecall1"
                      />
                      <span class="homepagebelumlogin-text">
                        <span>Contact</span>
                      </span>
                    </div>
                    <div class="homepagebelumlogin-group1722">
                      <span class="homepagebelumlogin-text002">
                        <span>Malang, Indonesia</span>
                      </span>
                      <span class="homepagebelumlogin-text004">
                        <span>+62 812345678</span>
                      </span>
                      <span class="homepagebelumlogin-text006">
                        <span>entheger.id@gmail.com</span>
                      </span>
                    </div>
                  </div>
                  <img
                    alt="Line1042252"
                    src="public/external/line1042252-ei0j.svg"
                    class="homepagebelumlogin-line104"
                  />
                </div>
              </div>
              <span class="homepagebelumlogin-text008">
                <span>
                  sebuah platform crowdfunding yang bertujuan untuk menggalang
                  dana dan berdonasi secara online
                </span>
              </span>
              <div class="homepagebelumlogin-group1703">
                <div class="homepagebelumlogin-group1726">
                  <span class="homepagebelumlogin-text010">
                    <span>2021. Entheger | Website by Kelompok 4</span>
                  </span>
                  <img
                    alt="copyright12252"
                    src="public/external/copyright12252-37sn-200h.png"
                    class="homepagebelumlogin-copyright1"
                  />
                </div>
              </div>
              <span class="homepagebelumlogin-text012">
                <span>#KAWANPEDULI</span>
              </span>
            </div>
            <img
              alt="LOGOENTHEGER0212252"
              src="public/external/logoentheger0212252-rpi-300h.png"
              class="homepagebelumlogin-logoentheger021"
            />
          </div>
          <div class="homepagebelumlogin-infografis">
            <div class="homepagebelumlogin-infografis1">
              <span class="homepagebelumlogin-text014">
                <span>Infografis</span>
              </span>
            </div>
            <div class="homepagebelumlogin-kelurahan">
              <span class="homepagebelumlogin-text016"><span>17</span></span>
              <span class="homepagebelumlogin-text018">
                <span>Kelurahan</span>
              </span>
              <img
                alt="Line1022252"
                src="public/external/line1022252-efnd.svg"
                class="homepagebelumlogin-line102"
              />
            </div>
            <div class="homepagebelumlogin-event">
              <span class="homepagebelumlogin-text020"><span>30</span></span>
              <span class="homepagebelumlogin-text022"><span>Event</span></span>
              <img
                alt="Line1022252"
                src="public/external/line1022252-bmep.svg"
                class="homepagebelumlogin-line1021"
              />
            </div>
            <div class="homepagebelumlogin-keluarga">
              <span class="homepagebelumlogin-text024"><span>85</span></span>
              <span class="homepagebelumlogin-text026">
                <span>Keluarga</span>
              </span>
              <img
                alt="Line1022252"
                src="public/external/line1022252-sv2.svg"
                class="homepagebelumlogin-line1022"
              />
            </div>
            <div class="homepagebelumlogin-jiwa">
              <span class="homepagebelumlogin-text028"><span>175</span></span>
              <span class="homepagebelumlogin-text030"><span>Jiwa</span></span>
              <img
                alt="Line1022252"
                src="public/external/line1022252-yuwl.svg"
                class="homepagebelumlogin-line1023"
              />
            </div>
            <div class="homepagebelumlogin-donatur">
              <span class="homepagebelumlogin-text032"><span>52</span></span>
              <span class="homepagebelumlogin-text034">
                <span>Donatur</span>
              </span>
              <img
                alt="Line1022252"
                src="public/external/line1022252-ao9u.svg"
                class="homepagebelumlogin-line1024"
              />
            </div>
            <span class="homepagebelumlogin-text036">
              <span class="homepagebelumlogin-text037">more</span>
              <span>&gt;</span>
            </span>
          </div>
          <div class="homepagebelumlogin-landing">
            <div class="homepagebelumlogin-mask-group">
              <img
                alt="Hunger112252"
                src="public/external/hunger112252-xnv-600h.png"
                class="homepagebelumlogin-hunger11"
              />
            </div>
            <div class="homepagebelumlogin-donasi">
              <span class="homepagebelumlogin-text039">
                <span>DONASI SEKARANG</span>
              </span>
            </div>
            <span class="homepagebelumlogin-text041">
              <span>Galang Dana dan Donasi Online Terbesar</span>
            </span>
            <span class="homepagebelumlogin-text043">
              <span>Kita Mereka Berkumpul di Satu #PeduliYuk</span>
            </span>
            <span class="homepagebelumlogin-text045 Body">
              <span>
                Galang dana dan donasi online kini semakin mudah dilakukan
                dimanapun dan kapanpun
              </span>
            </span>
            <span class="homepagebelumlogin-text047">
              <span>Download Aplikasi PeduliYuk.com</span>
            </span>
          </div>
          <div class="homepagebelumlogin-donate">
            <div class="homepagebelumlogin-group1713">
              <div class="homepagebelumlogin-donate1">
                <span class="homepagebelumlogin-text049">
                  <span>DONATE</span>
                </span>
              </div>
              <span class="homepagebelumlogin-text051">
                <span>Make Change Happen. Your Donation Matter.</span>
              </span>
            </div>
          </div>
          <div class="homepagebelumlogin-about-us">
            <span class="homepagebelumlogin-text053">
              <span class="homepagebelumlogin-text054">more</span>
              <span>&gt;</span>
            </span>
            <span class="homepagebelumlogin-text056">
              <span>About Us</span>
            </span>
            <img
              alt="Line1012252"
              src="public/external/line1012252-rfcx.svg"
              class="homepagebelumlogin-line101"
            />
            <span class="homepagebelumlogin-text058">
              <span>
                Wadah penyalur dari donatur kepada target yang dituju. Donatur
                dapat mengunjungi website kami dan melakukan donasi kepada yang
                membutuhkan. Kemudian pihak dari kami akan menyalurkan dana yang
                terkumpul kepada orang-orang yang membutuhkan.
              </span>
            </span>
          </div>
          <img
            alt="TEMPLATE1X1LH3212252"
            src="public/external/template1x1lh3212252-ijw6-200h.png"
            class="homepagebelumlogin-template1x1lh321"
          />
          <span class="homepagebelumlogin-text060">
            <span>Dalam membantu menangani masalah....</span>
          </span>
          <span class="homepagebelumlogin-text062">
            <span>Dalam membantu menangani masalah....</span>
          </span>
          <span class="homepagebelumlogin-text064">
            <span>Bantu Mereka Secepatnya</span>
          </span>
          <span class="homepagebelumlogin-text066">
            <span>Campaign Mendesak</span>
          </span>
          <span class="homepagebelumlogin-text068">
            <span>
              Mereka butuh uluran tangan kita. Karena sedikit bantuin dari kita
              adalah harapan besar bagi mereka.
            </span>
          </span>
          <div class="homepagebelumlogin-group1764">
            <span class="homepagebelumlogin-text070">
              <span>Lihat Semua</span>
            </span>
          </div>
          <span class="homepagebelumlogin-text072"><span>Testimoni</span></span>
          <span class="homepagebelumlogin-text074">
            <span>Apa Kata Meraka ?</span>
          </span>
          <span class="homepagebelumlogin-text076">
            <span>
              Mereka adalah #KawanPeduli yang telah menggunakan PeduliYuk dan
              berbuat baik untuk sesama.
            </span>
          </span>
          <img
            alt="Ellipse212252"
            src="public/external/ellipse212252-d4i-200h.png"
            class="homepagebelumlogin-ellipse21"
          />
          <img
            alt="Ellipse222252"
            src="public/external/ellipse222252-ei6-200h.png"
            class="homepagebelumlogin-ellipse22"
          />
          <span class="homepagebelumlogin-text078">
            <span>
              Aplikasi ini lebih mudah mengumpulkan dana untuk campaign saya.
              Jadi saya dapat lebih cepat menyalurkan bantuan
            </span>
          </span>
          <span class="homepagebelumlogin-text080">
            <span>
              Dengan PeduliYuk sangat cepat dan stabil Para donatur dapat dengan
              meudah berdonasi melalui smartphone.
            </span>
          </span>
          <span class="homepagebelumlogin-text082">
            <span>Umar Abdul Aziz</span>
          </span>
          <span class="homepagebelumlogin-text084">
            <span>Wiraswasta</span>
          </span>
          <span class="homepagebelumlogin-text086">
            <span>Muhammad Satrio A.</span>
          </span>
          <span class="homepagebelumlogin-text088">
            <span>Manager Bank</span>
          </span>
          <span class="homepagebelumlogin-text090">“</span>
          <span class="homepagebelumlogin-text091">“</span>
          <img
            alt="Rectangle6612252"
            src="public/external/rectangle6612252-j9sb-200h.png"
            class="homepagebelumlogin-rectangle661"
          />
          <div class="homepagebelumlogin-iconly">
            <div class="homepagebelumlogin-iconly-light-arrow-right">
              <div class="homepagebelumlogin-iconly-light-arrow-right1">
                <div class="homepagebelumlogin-arrow-right">
                  <img
                    alt="Stroke1I225"
                    src="public/external/stroke1i225-uiglw.svg"
                    class="homepagebelumlogin-stroke1"
                  />
                  <img
                    alt="Stroke3I225"
                    src="public/external/stroke3i225-jfvli.svg"
                    class="homepagebelumlogin-stroke3"
                  />
                </div>
              </div>
            </div>
          </div>
          <img
            alt="Rectangle6622252"
            src="public/external/rectangle6622252-rex-200h.png"
            class="homepagebelumlogin-rectangle662"
          />
          <div class="homepagebelumlogin-iconly1">
            <div class="homepagebelumlogin-iconly-light-arrow-right2">
              <div class="homepagebelumlogin-iconly-light-arrow-right3">
                <div class="homepagebelumlogin-arrow-right1">
                  <img
                    alt="Stroke1I225"
                    src="public/external/stroke1i225-qexq.svg"
                    class="homepagebelumlogin-stroke11"
                  />
                  <img
                    alt="Stroke3I225"
                    src="public/external/stroke3i225-7d3.svg"
                    class="homepagebelumlogin-stroke31"
                  />
                </div>
              </div>
            </div>
          </div>
          <img
            alt="Vector12252"
            src="public/external/vector12252-bb9j.svg"
            class="homepagebelumlogin-vector1"
          />
          <div class="homepagebelumlogin-headerbeforelogin">
            <span class="homepagebelumlogin-text092"><span>Donasi</span></span>
            <span class="homepagebelumlogin-text094"><span>Beranda</span></span>
            <span class="homepagebelumlogin-text096">
              <span>Galang Dana</span>
            </span>
            <span class="homepagebelumlogin-text098">
              <span>Download</span>
            </span>
            <span class="homepagebelumlogin-text100">
              <span>Tentang Kami</span>
            </span>
            <span class="homepagebelumlogin-text102">
              <span>PeduliYuk</span>
            </span>
            <img
              alt="TEMPLATE1X1LH3232252"
              src="public/external/template1x1lh3232252-pupa6-200h.png"
              class="homepagebelumlogin-template1x1lh323"
            />
            <img
              alt="Rectangle6512252"
              src="public/external/rectangle6512252-3fay-200h.png"
              class="homepagebelumlogin-rectangle651"
            />
            <img
              alt="Rectangle6522252"
              src="public/external/rectangle6522252-q3p4-200h.png"
              class="homepagebelumlogin-rectangle652"
            />
            <div class="homepagebelumlogin-iconly2">
              <div class="homepagebelumlogin-iconly-light-search">
                <div class="homepagebelumlogin-search">
                  <img
                    alt="Ellipse739I225"
                    src="public/external/ellipse739i225-gdgq-200h.png"
                    class="homepagebelumlogin-ellipse739"
                  />
                  <img
                    alt="Line181I225"
                    src="public/external/line181i225-yzy.svg"
                    class="homepagebelumlogin-line181"
                  />
                </div>
              </div>
            </div>
            <span class="homepagebelumlogin-text104"><span>Masuk</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
