<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./login.css" rel="stylesheet" />

      <div class="login-container">
        <div class="login-login">
          <div class="login-mask-group">
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/d71906eb-0923-44d1-84f5-bf95a5c76d25?org_if_sml=11499942"
              alt="AEaTUnvneik2252"
              class="login--ea--unvneik"
            />
          </div>
          <div class="login-group20">
            <div class="login-section-title">
              <span class="login-text"><span>Welcome To PeduliYuk</span></span>
              <span class="login-text02">
                <span>
                  Thank you for your interest in joining Entheger online
                  community!
                </span>
              </span>
            </div>
          </div>
          <div class="login-sign-in">
            <img
              src="public/external/container2252-qild.svg"
              alt="Container2252"
              class="login-container1"
            />
            <button class="login-button">
              <span class="login-text04"><span>Sign In</span></span>
            </button>
            <div class="login-text-input">
              <div class="login-frame985">
                <span class="login-text06"><span>Email</span></span>
              </div>
              <div class="login-frame590">
                <span class="login-text08"><span>email address</span></span>
              </div>
            </div>
          </div>
          <div class="login-group1756">
            <div class="login-group1753">
              <span class="login-text10"><span>Sign Up Now</span></span>
            </div>
            <div class="login-sign-up">
              <span class="login-text12">
                <span>Don’t have an account?</span>
              </span>
            </div>
          </div>
          <div class="login-text-input1">
            <div class="login-frame9851">
              <span class="login-text14"><span>Password</span></span>
            </div>
            <div class="login-frame971">
              <div class="login-frame963">
                <div class="login-frame952">
                  <span class="login-text16"><span>password</span></span>
                </div>
                <div class="login-group18">
                  <div class="login-frame24basiceyeno">
                    <img
                      src="public/external/iconi225-1n5a.svg"
                      alt="iconI225"
                      class="login-icon"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="login-group1750">
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/a774e3ee-ce77-494b-ad58-2fbb4ac5c276?org_if_sml=12616"
              alt="Ellipse132252"
              class="login-ellipse13"
            />
            <div class="login-logoentheger022">
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/546e1597-735c-42ea-8064-55761ab73918?org_if_sml=15908"
                alt="LOGOENTHEGER022I225"
                class="login-logoentheger0221"
              />
            </div>
          </div>
          <span class="login-text18"><span>LOGIN TO ENTHEGER</span></span>
          <div class="login-group1755">
            <div class="login-group25">
              <button class="login-button1">
                <span class="login-text20">
                  <span>Sign in with Facebook</span>
                </span>
              </button>
              <img
                src="public/external/vector2252-xo.svg"
                alt="Vector2252"
                class="login-vector"
              />
            </div>
            <div class="login-group23">
              <button class="login-button2">
                <span class="login-text22">
                  <span>Sign in with Google</span>
                </span>
              </button>
              <div class="login-group22">
                <img
                  src="public/external/vector2252-f51.svg"
                  alt="Vector2252"
                  class="login-vector1"
                />
                <img
                  src="public/external/vector2252-qw2.svg"
                  alt="Vector2252"
                  class="login-vector2"
                />
                <img
                  src="public/external/vector2252-73l8.svg"
                  alt="Vector2252"
                  class="login-vector3"
                />
                <img
                  src="public/external/vector2252-j04d.svg"
                  alt="Vector2252"
                  class="login-vector4"
                />
              </div>
            </div>
            <div class="login-rememberme">
              <span class="login-text24"><span>Remember me</span></span>
              <span class="login-text26"><span>Forgot Password?</span></span>
              <span class="login-text28"><span>OR</span></span>
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/2de22145-43c1-4b54-a0ec-9cb020d13b68?org_if_sml=194"
                alt="checkbox2252"
                class="login-checkbox"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
