<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./profil-user.css" rel="stylesheet" />

      <div class="profil-user-container">
        <div class="profil-user-profil-user">
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/87388acb-6c14-4c86-88bc-11e3c2a021a3?org_if_sml=1102692"
            alt="Rectangle6282251"
            class="profil-user-rectangle628"
          />
          <div class="profil-user-group1740">
            <img
              src="public/external/rectangle6042251-yqpu.svg"
              alt="Rectangle6042251"
              class="profil-user-rectangle604"
            />
          </div>
          <span class="profil-user-text"><span>PROFILE</span></span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/9815f042-303b-46f9-a95e-6bca0c13a8a8?org_if_sml=1754"
            alt="edit12251"
            class="profil-user-edit1"
          />
          <span class="profil-user-text02">
            <span>Sofie Yuningrum Safitri</span>
          </span>
          <div class="profil-user-group1692">
            <div class="profil-user-group16921">
              <div class="profil-user-group1690">
                <span class="profil-user-text04"><span>Email</span></span>
              </div>
              <span class="profil-user-text06">
                <span>reggaganteng12@student.ub.ac.id</span>
              </span>
            </div>
          </div>
          <div class="profil-user-group1695">
            <div class="profil-user-group16922">
              <div class="profil-user-group16901">
                <span class="profil-user-text08"><span>Full Name</span></span>
              </div>
              <span class="profil-user-text10">
                <span>Regga Ananda Firdaus</span>
              </span>
            </div>
          </div>
          <div class="profil-user-group1693">
            <div class="profil-user-group16923">
              <div class="profil-user-group16902">
                <span class="profil-user-text12">
                  <span>Contact Number</span>
                </span>
              </div>
              <span class="profil-user-text14"><span>089601162528</span></span>
            </div>
          </div>
          <div class="profil-user-group1694">
            <div class="profil-user-group16924">
              <div class="profil-user-group16903">
                <span class="profil-user-text16"><span>User ID</span></span>
              </div>
              <span class="profil-user-text18"><span>ID7381901001</span></span>
            </div>
          </div>
          <span class="profil-user-text20"><span>Last Login</span></span>
          <div class="profil-user-group1701">
            <div class="profil-user-group1698">
              <span class="profil-user-text22"><span>12/1/2021</span></span>
              <span class="profil-user-text24"><span>Rp. 980.000</span></span>
              <span class="profil-user-text26"><span>BNI</span></span>
            </div>
            <div class="profil-user-group1699">
              <span class="profil-user-text28"><span>02/3/2021</span></span>
              <span class="profil-user-text30"><span>Rp. 170.000</span></span>
              <span class="profil-user-text32"><span>OVO</span></span>
            </div>
            <div class="profil-user-group1700">
              <span class="profil-user-text34"><span>10/6/2021</span></span>
              <span class="profil-user-text36"><span>Rp. 550.000</span></span>
              <span class="profil-user-text38"><span>BNI</span></span>
            </div>
          </div>
          <span class="profil-user-text40"><span>1 Hour Ago</span></span>
          <span class="profil-user-text42"><span>Total Donation :</span></span>
          <span class="profil-user-text44"><span>Rp. 1.700.000</span></span>
          <span class="profil-user-text46">
            <span>sofiesafitri@student.ub.ac.id</span>
          </span>
          <span class="profil-user-text48"><span>Edit Photo</span></span>
          <div class="profil-user-frame22"></div>
          <div class="profil-user-group1689">
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/f1c2926d-b35d-4cae-a35f-51208ee4cccd?org_if_sml=194"
              alt="Ellipse22251"
              class="profil-user-ellipse2"
            />
            <img
              src="public/external/vector2251-dp3.svg"
              alt="Vector2251"
              class="profil-user-vector"
            />
          </div>
          <div class="profil-user-group1696">
            <span class="profil-user-text50">
              <span>Personal Information</span>
            </span>
            <img
              src="public/external/line1002251-nbr.svg"
              alt="Line1002251"
              class="profil-user-line100"
            />
            <img
              src="public/external/line1012251-t4xr.svg"
              alt="Line1012251"
              class="profil-user-line101"
            />
          </div>
          <div class="profil-user-group1697">
            <span class="profil-user-text52">
              <span>Donation History</span>
            </span>
            <img
              src="public/external/line1002251-usq.svg"
              alt="Line1002251"
              class="profil-user-line1001"
            />
            <img
              src="public/external/line1012251-77d8.svg"
              alt="Line1012251"
              class="profil-user-line1011"
            />
          </div>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/816c6e2d-4d45-4110-8c79-b4191f267c1b?org_if_sml=1667"
            alt="Rectangle6102251"
            class="profil-user-rectangle610"
          />
          <span class="profil-user-text54">
            <span>Make Change Happen. Your Donation Matter</span>
          </span>
          <div class="profil-user-footer">
            <img
              src="public/external/ioncall2251-x738.svg"
              alt="ioncall2251"
              class="profil-user-ioncall"
            />
            <span class="profil-user-text56">
              <span>
                sebuah platform crowdfunding yang bertujuan untuk menggalang
                dana dan berdonasi secara online
              </span>
            </span>
            <span class="profil-user-text58"><span>#KAWANPEDULI</span></span>
            <span class="profil-user-text60"><span>Contact</span></span>
            <span class="profil-user-text62">
              <span>Malang, Indonesia</span>
            </span>
            <span class="profil-user-text64">
              <span>peduliyuk@gmail.com</span>
            </span>
            <span class="profil-user-text66">
              <span>+62 897-0616-187</span>
            </span>
            <img
              src="public/external/line1042251-6yy.svg"
              alt="Line1042251"
              class="profil-user-line104"
            />
            <span class="profil-user-text68">
              <span>2023. PeduliYuk | Website by Regga Ananda</span>
            </span>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/6355de19-4d02-499c-ad99-0a5e45a5cafb?org_if_sml=15469"
              alt="TEMPLATE1X1LH3222251"
              class="profil-user-template1x1lh322"
            />
            <img
              src="public/external/vector2251-v45.svg"
              alt="Vector2251"
              class="profil-user-vector1"
            />
            <img
              src="public/external/vector2251-vet.svg"
              alt="Vector2251"
              class="profil-user-vector2"
            />
            <img
              src="public/external/vector2251-phsj.svg"
              alt="Vector2251"
              class="profil-user-vector3"
            />
          </div>
          <div class="profil-user-headerafterlogin">
            <div class="profil-user-akun-profile">
              <div class="profil-user-bipersoncircle">
                <div class="profil-user-group">
                  <img
                    src="public/external/vector2251-namv.svg"
                    alt="Vector2251"
                    class="profil-user-vector4"
                  />
                  <img
                    src="public/external/vector2251-sp0f.svg"
                    alt="Vector2251"
                    class="profil-user-vector5"
                  />
                </div>
              </div>
              <span class="profil-user-text70"><span>Nama User</span></span>
            </div>
            <span class="profil-user-text72"><span>PeduliYuk</span></span>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/a4634bd6-5c0f-4e9e-9319-96d7d54adb40?org_if_sml=11093"
              alt="TEMPLATE1X1LH3242251"
              class="profil-user-template1x1lh324"
            />
            <span class="profil-user-text74"><span>Donasi</span></span>
            <span class="profil-user-text76"><span>Beranda</span></span>
            <span class="profil-user-text78"><span>Galang Dana</span></span>
            <span class="profil-user-text80"><span>Download</span></span>
            <span class="profil-user-text82"><span>Tentang Kami</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
