<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./register.css" rel="stylesheet" />

      <div class="register-container">
        <div class="register-register">
          <div class="register-mask-group">
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/c1d139cd-890c-43fe-8dac-8bee4971f290?org_if_sml=11499942"
              alt="AEaTUnvneik2252"
              class="register--ea--unvneik"
            />
          </div>
          <div class="register-group20">
            <div class="register-section-title">
              <span class="register-text">
                <span>Welcome To PeduliYuk</span>
              </span>
              <span class="register-text02">
                <span>
                  Thank you for your interest in joining Entheger online
                  community!
                </span>
              </span>
            </div>
          </div>
          <div class="register-sign-in">
            <img
              src="public/external/container2252-yo6g.svg"
              alt="Container2252"
              class="register-container1"
            />
            <button class="register-button">
              <span class="register-text04"><span>Sign Up Now</span></span>
            </button>
            <div class="register-text-input">
              <div class="register-frame985">
                <span class="register-text06"><span>Email</span></span>
              </div>
              <div class="register-frame590">
                <span class="register-text08"><span>email address</span></span>
              </div>
            </div>
            <span class="register-text10">
              <span>REGISTER TO ENTHEGER</span>
            </span>
          </div>
          <span class="register-text12">
            <span>Yes, I would like to receive email from Entheger</span>
          </span>
          <div class="register-text-input1">
            <div class="register-frame9851">
              <span class="register-text14"><span>Password</span></span>
            </div>
            <div class="register-frame971">
              <div class="register-frame963">
                <div class="register-frame952">
                  <span class="register-text16"><span>password</span></span>
                </div>
                <div class="register-group18">
                  <div class="register-frame24basiceyeno">
                    <img
                      src="public/external/iconi225-c2fh.svg"
                      alt="iconI225"
                      class="register-icon"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="register-text-input2">
            <div class="register-frame9852">
              <span class="register-text18"><span>Confirm Password</span></span>
            </div>
            <div class="register-frame9711">
              <div class="register-frame9631">
                <div class="register-frame9521">
                  <span class="register-text20">
                    <span>Confirm password</span>
                  </span>
                </div>
                <div class="register-group181">
                  <div class="register-frame24basiceyeno1">
                    <img
                      src="public/external/iconi225-g2y8.svg"
                      alt="iconI225"
                      class="register-icon1"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="register-text-input3">
            <div class="register-frame9853">
              <span class="register-text22"><span>Full Name</span></span>
            </div>
            <div class="register-frame5901">
              <span class="register-text24"><span>full name</span></span>
            </div>
          </div>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/b10b338f-3d09-45e1-a95a-f48b8777d649?org_if_sml=1120"
            alt="Rectangle5982252"
            class="register-rectangle598"
          />
          <div class="register-group1750">
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/2048ca38-a607-486d-aae2-93d57f88b8ca?org_if_sml=12616"
              alt="Ellipse132252"
              class="register-ellipse13"
            />
            <div class="register-logoentheger022">
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/69ace95c-47d0-440c-b707-3b2acd18eaff?org_if_sml=15908"
                alt="LOGOENTHEGER022I225"
                class="register-logoentheger0221"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
