<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./tentang-kami.css" rel="stylesheet" />

      <div class="tentang-kami-container">
        <div class="tentang-kami-tentang-kami">
          <span class="tentang-kami-text">
            <span>entheger.id@gmail.com</span>
          </span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/6cb5367c-41df-4036-a321-075c9f4a62c2?org_if_sml=135118"
            alt="ORNAMENABOUTUS2251"
            class="tentang-kami-ornamenaboutus"
          />
          <span class="tentang-kami-text02">
            <span class="tentang-kami-text03">
              <span>Hubungi Call Center PeduliYuk</span>
              <br />
              <span>di</span>
            </span>
            <span>+62 897-0616-187</span>
          </span>
          <div class="tentang-kami-footer">
            <img
              src="public/external/ioncall2251-byfq.svg"
              alt="ioncall2251"
              class="tentang-kami-ioncall"
            />
            <span class="tentang-kami-text08">
              <span>
                sebuah platform crowdfunding yang bertujuan untuk menggalang
                dana dan berdonasi secara online
              </span>
            </span>
            <span class="tentang-kami-text10"><span>#KAWANPEDULI</span></span>
            <span class="tentang-kami-text12"><span>Contact</span></span>
            <span class="tentang-kami-text14">
              <span>Malang, Indonesia</span>
            </span>
            <span class="tentang-kami-text16">
              <span>peduliyuk@gmail.com</span>
            </span>
            <span class="tentang-kami-text18">
              <span>+62 897-0616-187</span>
            </span>
            <img
              src="public/external/line1042251-ucl.svg"
              alt="Line1042251"
              class="tentang-kami-line104"
            />
            <span class="tentang-kami-text20">
              <span>2023. PeduliYuk | Website by Regga Ananda</span>
            </span>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/84545faa-a689-45d7-b772-20210f9d28c3?org_if_sml=15469"
              alt="TEMPLATE1X1LH3222251"
              class="tentang-kami-template1x1lh322"
            />
            <img
              src="public/external/vector2251-8uf.svg"
              alt="Vector2251"
              class="tentang-kami-vector"
            />
            <img
              src="public/external/vector2251-bigo.svg"
              alt="Vector2251"
              class="tentang-kami-vector1"
            />
            <img
              src="public/external/vector2251-wsaj.svg"
              alt="Vector2251"
              class="tentang-kami-vector2"
            />
          </div>
          <span class="tentang-kami-text22">
            <span>Muhammad Azhar Maulana</span>
          </span>
          <span class="tentang-kami-text24"><span>Bambang Sujarwo</span></span>
          <span class="tentang-kami-text26"><span>Muhammad Zawawi</span></span>
          <span class="tentang-kami-text28"><span>Regga Ananda</span></span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/dc20237c-915f-402d-933f-c4dc8684586c?org_if_sml=1115"
            alt="Rectangle6222251"
            class="tentang-kami-rectangle622"
          />
          <span class="tentang-kami-text30 Header3">
            <span>
              Wadah penyalur dari donatur kepada target yang dituju. Donatur
              dapat mengunjungi website kami dan melakukan donasi kepada yang
              membutuhkan. Kemudian pihak dari kami akan menyalurkan dana yang
              terkumpul kepada orang-orang yang membutuhkan
            </span>
          </span>
          <span class="tentang-kami-text32"><span>Our Member</span></span>
          <div class="tentang-kami-group1749">
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/129eb555-249e-4c9d-90a5-fb18cc8b1bfb?org_if_sml=12686"
              alt="Ellipse132251"
              class="tentang-kami-ellipse13"
            />
            <div class="tentang-kami-logoentheger022">
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/afdd5c8a-3362-4c8b-972a-6ec5f43f7ae4?org_if_sml=110040"
                alt="LOGOENTHEGER022I225"
                class="tentang-kami-logoentheger0221"
              />
            </div>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/7d5c75a9-d0a3-42b7-9942-8a8749f584a9?org_if_sml=110053"
              alt="TEMPLATE1X1LH3252251"
              class="tentang-kami-template1x1lh325"
            />
          </div>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/683e3768-ca67-48db-9203-b1616ba86ca6?org_if_sml=1129723"
            alt="Rectangle6512251"
            class="tentang-kami-rectangle651"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/9d06f39f-dbf9-462e-838b-228435d74eb1?org_if_sml=1130908"
            alt="Rectangle6522251"
            class="tentang-kami-rectangle652"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/6d1822fc-15d4-46a9-a19a-2c92d3c81ed7?org_if_sml=1149698"
            alt="Rectangle6532251"
            class="tentang-kami-rectangle653"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/93e36fd7-251f-436b-9ffe-7e52bca4480e?org_if_sml=1130668"
            alt="Rectangle6542251"
            class="tentang-kami-rectangle654"
          />
          <div class="tentang-kami-headerafterlogin">
            <div class="tentang-kami-akun-profile">
              <div class="tentang-kami-bipersoncircle">
                <div class="tentang-kami-group">
                  <img
                    src="public/external/vector2251-g5cj.svg"
                    alt="Vector2251"
                    class="tentang-kami-vector3"
                  />
                  <img
                    src="public/external/vector2251-lddj.svg"
                    alt="Vector2251"
                    class="tentang-kami-vector4"
                  />
                </div>
              </div>
              <span class="tentang-kami-text34"><span>Nama User</span></span>
            </div>
            <span class="tentang-kami-text36"><span>PeduliYuk</span></span>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e98bbd98-195c-477e-b0d1-a6e9a1d0338c/0c0481aa-a49e-43e4-bf1e-ebfb05d1a3e3?org_if_sml=11093"
              alt="TEMPLATE1X1LH3242251"
              class="tentang-kami-template1x1lh324"
            />
            <span class="tentang-kami-text38"><span>Donasi</span></span>
            <span class="tentang-kami-text40"><span>Beranda</span></span>
            <span class="tentang-kami-text42"><span>Galang Dana</span></span>
            <span class="tentang-kami-text44"><span>Download</span></span>
            <span class="tentang-kami-text46"><span>Tentang Kami</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
